# ServletProjectHibernate

./: .gitignore  pom.xml
src/main/java/com/nixsolutions/ponarin/: Constants.java  Ttest.java
src/main/java/com/nixsolutions/ponarin/controller/: DbOperationController.java  EditController.java  LoginController.java  LogoutController.java  RoleController.java
src/main/java/com/nixsolutions/ponarin/dao/: AbstractJdbsDao.java
src/main/java/com/nixsolutions/ponarin/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/nixsolutions/ponarin/entity/: Role.java  User.java
src/main/java/com/nixsolutions/ponarin/filter/: AdminFilter.java  AuthFilter.java  BaseFilter.java
src/main/java/com/nixsolutions/ponarin/listener/: ShutdownListener.java
src/main/java/com/nixsolutions/ponarin/pool/: JdbcConnectionPool.java
src/main/java/com/nixsolutions/ponarin/service/: RoleService.java  UserService.java
src/main/java/com/nixsolutions/ponarin/service/impl/: HibernateRoleService.java  HibernateUserService.java  JPARoleService.java  JdbcRoleService.java  JdbcUserService.java
src/main/java/com/nixsolutions/ponarin/tag/: UsersTableTag.java
src/main/java/com/nixsolutions/ponarin/utils/: DaoUtils.java  HibernateUtil.java  HibernateUtils.java  JPAUtils.java  UserUtils.java
src/main/java/com/nixsolutions/ponarin/validator/: RoleValidator.java  UserFormValidator.java  UserValidator.java
src/main/resources/: Hibernate.cfg.xml  db.properties
src/main/webapp/: error.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: allUsers.tld
src/main/webapp/admin/: admin.jsp  create_update_user.jsp
src/main/webapp/user/: user.jsp
src/test/java/com/nixsolutions/ponarin/dao/impl/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/nixsolutions/ponarin/utils/: DbTestHelper.java  JdbcConnectionPool.java
src/test/resources/: db.properties
